CARLOS
274 Belmont Ave - Brockton: 0.03 
86 Marine Road - S. Boston: 0.92 
615 Mass Ave - Boston: 0.06 

ERIKSON
40 Boynton Rd - Medford: 0.6 
15 Northern Ave - Lynn: 0.21 
14 Pompeii St - Boston: 0.1 
86 Marine Road - S. Boston: 0.09 

STEVAN
86 Marine Road - S. Boston: 0.44 
40 Boynton Rd - Medford: 0.27 
15 Northern Ave - Lynn: 0.2 
14 Pompeii St - Boston: 0.1 

EDISON
274 Belmont Ave - Brockton: 0.01 
86 Marine Road - S. Boston: 0.49 
615 Mass Ave - Boston: 0.02 
40 Boynton Rd - Medford: 0.28 
15 Northern Ave - Lynn: 0.13 
14 Pompeii St - Boston: 0.07 
